<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-logo">
            <div class="navbar-logo-letterLL">ll</div>
            <div class="navbar-logo-letterD">d</div>
        </div>
        <ul class="navbar-ul">
            <li class="navbar-ul-li"><a href="#home">Home</a></li>
            <li class="navbar-ul-li"><a href="#news">News</a></li>
            <li class="navbar-ul-li"><a href="#contact">Contact</a></li>
            <li class="navbar-ul-li"><a href="#about">About</a></li>
        </ul>
    </nav>
</body>
</html>

<!-- Compressed CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.3/dist/css/foundation.min.css" crossorigin="anonymous">
<style>
    .navbar {
        min-height: 80px;
        background-color: grey;
    }

    .navbar-logo {
        position: absolute;
        font-size: 50px;
        line-height: unset;
    }

    .navbar-logo-letterLL {
        display: inline-block;
        text-transform: uppercase;
        color: blue;
    }

    .navbar-logo-letterD {
        display: inline-block;
        text-transform: uppercase;
        color: grey;
    }

    .navbar-ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .navbar-ul-li {
        display:inline;
        float: right;
    }

    .navbar-ul-li a{
        display: block;
        padding: 14px 16px;
        text-align: center;
    }

</style>

<!-- Compressed JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.3/dist/js/foundation.min.js" crossorigin="anonymous"></script>